<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <link rel="stylesheet"  href="./appearance.css"/>
        <script src="move.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="108062204">
        <meta http-equiv="Content-Type" content="text/html" ;charset="uft-8">
        <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    </head>
    <body id="noncanvas" onload=ready() >
        <canvas id="mycanvas" width="800px" height="500px"
        onmouseout='draw("out",event)'  onmouseup='draw("up",event)'
        onmousedown='draw("down",event)' onmousemove='draw("move",event)'
        onclick='click_control(event)' >
        </canvas>

        <div id="grayback">

        <canvas id="lightpicker" width="100px" height="100px" onmouseout='lightpick("out",event)' 
        onmouseup='lightpick("up",event)' onmousedown='lightpick("down",event)' 
        onmousemove='lightpick("move",event)'></canvas>
        
        <canvas id="colorpicker" width="25px" height="100px" onmouseout='colorpick("out",event)'
        onmouseup='colorpick("up",event)' onmousedown='colorpick("down",event)' 
        onmousemove='colorpick("move",event)'></canvas>

        <div id='current_color'></div>

        </div>

        <div id="colorlabel"></div>

        <input type="range" class="slider" min="1" max="50" id="fontslide"
            value="6"  onmousemove=widthchange() onclick=widthchange()>
        <label id="rgb_display"><span id="red">R:<span id=r_size></span></span><br>
                                <span id="green">G:<span id=g_size></span></span><br>
                                <span id="blue">B:<span id=b_size></span></span><br>
        </label>
        <label id="draw_size_display">draw size:<span id="draw_size">6</span>px</label>
       
        <label id="text_size_display">text size:<select id="text_size">
            <option value=8>8</option>
            <option value=10>10</option>
            <option value=12 selected>12</option>
            <option value=14>14</option>
            <option value=16>16</option>
            <option value=18>18</option>
            <option value=24>24</option>
            <option value=48>48</option>
            <option value=64>64</option>
            <option value=100>100</option>
        </select> px</label>
        <div id="font_display">font:<select id="font">
            <option value='serif'>serif</option>
            <option value='sans-serif' selected>sans-serif</option>
            <option value='cursive'>cursive</option>
            <option value='fantasy'>fantasy</option>
            <option value='monospace'>monospace</option>
            <option value='MingLiU'>細明體</option>
            <option value='PMingLiU'>新細明體</option>
            <option value='DFKai-sb'>標楷體</option>
            <option value='Microsoft JhengHei'>微軟正黑體</option>
        </select></div>

        <div id="undo" onclick=undo()><img src="undo.png"></div>
        <div id="redo" onclick=redo()><img src="redo.png"></div>
        <div id="reset" onclick=reset()><img src="reset.png"></div>
        <div id="pen" onclick=draw_control(1) onmouseover=hover_come(1) onmouseout=hover_leave(1)><img src="pen.png"></div>
        <div id="erase" onclick=draw_control(2) onmouseover=hover_come(2) onmouseout=hover_leave(2)><img src="eraser.png"></div>
        <div id="text" onclick=draw_control(3) onmouseover=hover_come(3) onmouseout=hover_leave(3)><img src="text.png"></div>
        <div id="upload" ><input type="file" accept="image/*" name="image" id="upload_file" onchange=upload(event)><img src="upload.png"></div>
        <div id="download" ><a download="canvas.png" onclick='loaddown()' id='download_file'></a><img src="download.png"></div>
        <div id="mode" onclick=change_solid()><img src="transparent.png" id="solid_state"></div>
        <div id="circle" onclick=draw_control(4) onmouseover=hover_come(4) onmouseout=hover_leave(4)><img src="circle.png"></div>
        <div id="triangle" onclick=draw_control(5) onmouseover=hover_come(5) onmouseout=hover_leave(5)><img src="triangle.png"></div>
        <div id="rectangle" onclick=draw_control(6) onmouseover=hover_come(6) onmouseout=hover_leave(6)><img src="rectangle.png"></div>
        <div id="sample" onclick=draw_control(7) onmouseover=hover_come(7) onmouseout=hover_leave(7)><img src="sample.png"></div>
        <div id="color_pen" onclick=draw_control(8) onmouseover=hover_come(8) onmouseout=hover_leave(8)><img src="color_pen.png"></div>
    </body>
</html>